# design

./: pom.xml
db-design/: bookmall.table.sql
src/main/java/com/book/mall/code/: AddBinary.java  FibonacciNumber.java  PalindromeNumber.java  ReverseInteger.java  ValidParenthesis.java
src/main/java/com/book/mall/code/array/: BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  MajorityElement.java  MaximumSubarray.java  PlusOne.java  SearchInsertPosition.java
src/main/java/com/book/mall/code/binary/: BinarySearch.java  IsSubsequence.java  Sqrt.java
src/main/java/com/book/mall/code/divideAndConquer/: LeastNumbers.java  Pow.java
src/main/java/com/book/mall/code/doublePoint/: BackspaceStringCompare.java  HappyNumber.java  LongPressedName.java  MergeSortedArray.java  MoveZeroes.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  ReverseString.java  ReverseVowelsOfAString.java  SquaresOfASortedArray.java  SumOfSquareNumbers.java  TowSum.java  (+2 more)
src/main/java/com/book/mall/design/: Singleton.java
src/main/java/com/book/mall/leetcode/: AddBinary.java  MiddleOfTheLinkedList.java  PalindromeNumber.java  RemoveDuplicatesFromSortedList.java  ReverseInteger.java  ReverseLinkedList.java  ReverseString.java  SumOfSquareNumbers.java  TowSum.java  ValidParenthesis.java
src/main/java/com/book/mall/mall/: MallApplication.java
src/main/java/com/book/mall/security/: LoginController.java
src/main/java/com/book/mall/test/: AbstractA.java  DepartmentTest.java  GitTest.java  Test.java  Test58.java  TestQueue.java  ThreadTest.java
src/main/java/com/supply/: SupplyApplication.java
src/main/java/com/supply/config/: CodeGenerator.java  MyFilter.java  MybatisConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/supply/controller/: AddressController.java  AttachmentController.java  LoginController.java  OrderController.java  SupplyController.java  UserController.java
src/main/java/com/supply/core/: KkbPage.java  KkbResponse.java  KkbStatus.java  KkbWebStatus.java
src/main/java/com/supply/domain/: DoAddress.java  DoAttachment.java  DoOrder.java  DoSupply.java  DoUser.java  Form.java
src/main/java/com/supply/entity/: Address.java  Attachment.java  Order.java  Supply.java  TOrder.java  User.java
src/main/java/com/supply/mapper/: AddressMapper.java  AttachmentMapper.java  OrderMapper.java  SupplyMapper.java  UserMapper.java
src/main/java/com/supply/service/: IAddressService.java  IAttachmentService.java  IOrderService.java  ISupplyService.java  IUserService.java
src/main/java/com/supply/service/impl/: AddressServiceImpl.java  AttachmentServiceImpl.java  OrderServiceImpl.java  SupplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/supply/util/: DateUtil.java  HttpUtil.java
src/main/resources/: application.properties  application.yml  generator.xml  test.html
src/test/java/com/book/mall/mall/: MallApplicationTests.java  SupplyApplicationTests.java
(+276 files in other folders)
